# db
DATABASE_NAME=django-db
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USER=django-user

# web
DATABASE=postgres
SECRET_KEY=your_secret_key
SQL_ENGINE=django.db.backends.postgresql
WEB_PORT=8000